{
  "name": "botmock-botframework-export",
  "version": "1.0.0",
  "description": "port a Botmock project to MS Botframework",
  "main": "index.ts",
  "module": "index.ts",
  "scripts": {
    "test": "jest",
    "start": "ts-node index.ts"
  },
  "keywords": [
    "botmock",
    "microsoft",
    "botframework",
    "nodejs"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 80
  },
  "jest": {
    "preset": "ts-jest",
    "verbose": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botmock/botmock-botframework-export-export.git"
  },
  "license": "MIT",
  "dependencies": {
    "@botmock-api/utils": "0.6.0",
    "@types/node-fetch": "2.3.4",
    "botbuilder": "4.4.0",
    "botbuilder-ai": "4.4.0",
    "botmock": "1.2.0",
    "dotenv": "8.0.0",
    "node-fetch": "2.6.0",
    "restify": "8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "12.0.3",
    "jest": "24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "8.2.0",
    "typescript": "3.5.1"
  }
}
