{
  "name": "botmock-botframework-export",
  "version": "1.0.0",
  "description": "port a Botmock project to MS Botframework",
  "main": "index.ts",
  "module": "index.ts",
  "scripts": {
    "test": "jest",
    "start": "ts-node index.ts"
  },
  "keywords": [
    "botmock",
    "microsoft",
    "botframework",
    "nodejs"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 80
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botmock/botmock-botframework-export.git"
  },
  "license": "MIT",
  "dependencies": {
    "@botmock-api/utils": "2.0.0",
    "botbuilder": "4.5.3",
    "botbuilder-ai": "4.5.3",
    "botmock": "1.2.0",
    "dotenv": "8.1.0",
    "node-fetch": "2.6.0",
    "restify": "8.3.3",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.3",
    "@types/node-fetch": "2.5.0",
    "jest": "24.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "8.3.0",
    "typescript": "3.6.2"
  }
}
